<!Doctype html/>
<html>
<head>
	<meta charset="utf-8">
	<title>Module2 solution</title>
	<style>
		<link rel="stylesheet" href="module2-solution.css">
		*{
			box-sizing: border-box;
		}

		body {
			background-color: white;
		}

		#box {
			background-color: grey;
			border:10px solid black;


		}

		#box-title {
			background-color: blue;
			position: relative;
			border: 2px solid black;
			width: 100px;
			height: 60px;

		}


		#box-content {
			background-color: grey;
			padding: 20px
			border: 50px solid black;
			width: 300px;
			height: 60px;
			margin-top: 50px;
			overflow: auto;
		}

	</style>

</head>
<body>
	<div id="box">
		<div id="box-title">
			<h1>
				MENU
			</h1> 
		</div>
		<div id="box-content">
			Hello my dear friends this is our menu
		</div>
	</div>

	<div id="box">
		<div id="box-title">
			<h2> 
				"Chiken"
			</h2>
		</div>
		<div id="box-content">

			Hello my dear friends this is our menu
		</div>
	</div>

	<div id="box">
		<div id="box-title">
			<h2> 
				"Beef"
			</h2>
		</div>
		<div id="box-content">
			Hello my dear friends this is our menu
		</div>
	</div>
</body>
</html>